{:paths ["src" "scripts" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/spec.alpha {:mvn/version "0.3.218"}
        org.clojure/core.async {:mvn/version "1.6.681"}

        ;; Data processing
        ;; Validation: Using Spec.alpha (official Clojure, not Malli)
        ;; Removed malli - redundant with spec.alpha, creates confusion
        metosin/spec-tools {:mvn/version "0.10.6"}
        clojure.java-time {:mvn/version "1.4.2"}

        ;; CSV/JSON parsing
        org.clojure/data.csv {:mvn/version "1.0.1"}
        org.clojure/data.json {:mvn/version "2.4.0"}

        ;; Datomic - Immutable database with time-travel
        com.datomic/datomic-free {:mvn/version "0.9.5697"}

        ;; Visualization & Development
        djblue/portal {:mvn/version "0.56.0"}
        }

 :aliases
 {:dev {:extra-paths ["dev" "test"]
        :extra-deps {org.clojure/tools.namespace {:mvn/version "1.4.4"}
                     com.stuartsierra/component {:mvn/version "1.1.0"}
                     vlaaad/reveal {:mvn/version "1.3.280"}
                     com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.2.2"}}}

  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1"
                                                              :git/sha "dfb30dd"}
                      lambdaisland/kaocha {:mvn/version "1.87.1366"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}

  :repl {:extra-deps {nrepl/nrepl {:mvn/version "1.0.0"}
                      cider/cider-nrepl {:mvn/version "0.42.0"}
                      djblue/portal {:mvn/version "0.56.0"}}}

  :build {:deps {io.github.clojure/tools.build {:git/tag "v0.9.6" :git/sha "8e78bcc"}}
          :ns-default build}}}
