{:paths ["src" "scripts" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/spec.alpha {:mvn/version "0.3.218"}
        org.clojure/core.async {:mvn/version "1.6.681"}

        ;; Data processing & Validation
        ;; Phase 5.1: Added Malli for schemas-as-data (Rich Hickey aligned)
        ;; Malli: Better performance, data-driven schemas, JSON Schema generation
        ;; Keeping spec.alpha for backward compatibility (gradual migration)
        metosin/malli {:mvn/version "0.13.0"}              ; Schemas as data
        metosin/spec-tools {:mvn/version "0.10.6"}         ; Spec utilities
        clojure.java-time/clojure.java-time {:mvn/version "1.4.2"}

        ;; CSV/JSON parsing
        org.clojure/data.csv {:mvn/version "1.0.1"}
        org.clojure/data.json {:mvn/version "2.4.0"}

        ;; Datomic - Immutable database with time-travel
        com.datomic/datomic-free {:mvn/version "0.9.5697"}

        ;; REST API - Ring + Reitit (Phase 1) - Java 8 compatible versions
        ring/ring-core {:mvn/version "1.9.6"}
        ring/ring-jetty-adapter {:mvn/version "1.9.6"}
        metosin/reitit {:mvn/version "0.7.0"}
        metosin/reitit-ring {:mvn/version "0.7.0"}
        metosin/reitit-middleware {:mvn/version "0.7.0"}
        metosin/muuntaja {:mvn/version "0.6.8"}           ; EDN/Transit/JSON
        ring-cors/ring-cors {:mvn/version "0.1.13"}       ; CORS support
        clj-http/clj-http {:mvn/version "3.12.3"}         ; HTTP client (→ Python)

        ;; Logging
        com.taoensso/timbre {:mvn/version "6.3.1"}        ; Structured logging

        ;; Visualization & Development
        djblue/portal {:mvn/version "0.56.0"}
        }

 :aliases
 {:dev {:extra-paths ["dev" "test"]
        :extra-deps {org.clojure/tools.namespace {:mvn/version "1.4.4"}
                     com.stuartsierra/component {:mvn/version "1.1.0"}
                     vlaaad/reveal {:mvn/version "1.3.280"}
                     com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.2.2"}}}

  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1"
                                                              :git/sha "dfb30dd"}
                      lambdaisland/kaocha {:mvn/version "1.87.1366"}
                      com.gfredericks/test.chuck {:mvn/version "0.2.14"}}  ; Regex generators for Malli
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}

  :repl {:extra-deps {nrepl/nrepl {:mvn/version "1.0.0"}
                      cider/cider-nrepl {:mvn/version "0.42.0"}
                      djblue/portal {:mvn/version "0.56.0"}}}

  :build {:deps {io.github.clojure/tools.build {:git/tag "v0.9.6" :git/sha "8e78bcc"}}
          :ns-default build}}}
